<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <style>
  @media (max-width: 500px){
    .abc{
      display: block !important;
    }
    .one{
     display: grid !important;
     grid-template-columns: repeat(2, 1fr) !important;
     align-items: center !important;
     padding-left: 31px !important;
     padding-top: 19px !important;
    }
  }

  .asd {
    flex-grow: 0 !important;
    border-bottom-left-radius: 50%;
  }

  .two{
    margin-bottom: 15px;
    width: 8rem;
    height: 140px;
    padding: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .one{
    background-color: lightgrey; 
    margin-left: 10%; 
    margin-right: 10%;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    padding-top: 1.5%;
    padding-left: 125px;
  }
 </style>
    
    
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse asd" id="navbarNav" style="background-color: burlywood; width: 50%;" >
            <ul class="navbar-nav"style="text-align: center;">
              <li class="nav-item" >
                <a  class="nav-link active" aria-current="page" href="{% url 'abc' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


  
    {% block content %}

    {% endblock %}

</body>
<script>


    var box = document.querySelector('#navbarNav');
      //Add 'inner' class when users click on the box
    box.addEventListener('click', function () {
        console.log("+++++++++++++++")
        box.classList.add('inner');
    });
      //Remove the 'inner' class when users click outside the box
    document.addEventListener('click', function (event) {
        if (event.target !== box)
        box.classList.remove('inner');
    });

</script>


</html>